{
    "name": "mini-framework",
    "description": "init composer",
    "authors": [
        {
            "name": "Dominik Rembis",
            "email": "dominik.rembis@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
        "files": [
            "routing/http.php"
        ],
        "psr-4": {
            "Route\\": "routing/",
            "Controller\\": "controllers/",
            "Utility\\": "utilities/"
        }
    }
}
